# maven-project

./: pom.xml
common/: pom.xml
common/src/main/java/com/pers/: Work.java
common/src/test/java/com/pers/: WorkTest.java
common/src/test/java/com/pers/integration/: WorkIT.java
service/: pom.xml
service/src/main/java/com/pers/: MainWork.java
service/src/test/java/com/pers/: WorkTest.java
service/src/test/java/com/pers/integration/: MainWorkIT.java
